E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.Development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.deps.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Core.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Identity.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Humanizer.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.CodeDom.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Memory.Data.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Json.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.pack.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.build.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.development.json
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CopyComplete
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\refint\eStore.dll
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.pdb
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
E:\Fall2023\PRN211\Ass03Solution\eStore\obj\Debug\net6.0\ref\eStore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.exe
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.deps.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\eStore.pdb
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Core.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.pdb
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.Up2Date
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\refint\eStore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.pdb
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\obj\Debug\net6.0\ref\eStore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Humanizer.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\ADMIN\Desktop\Semester5\PRN211\Ass3\PRN211-main\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\appsettings.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.staticwebassets.runtime.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.exe
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.deps.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.runtimeconfig.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\eStore.pdb
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Humanizer.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.AssemblyReference.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfoInputs.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.AssemblyInfo.cs
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CoreCompileInputs.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.RazorAssemblyInfo.cs
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.eStore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.build.eStore.props
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.eStore.props
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.eStore.props
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\scopedcss\bundle\eStore.styles.css
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.csproj.CopyComplete
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\refint\eStore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.pdb
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\eStore.genruntimeconfig.cache
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\obj\Debug\net6.0\ref\eStore.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\MessagePack.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\af\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ar\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\az\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\bg\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\bn-BD\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\da\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\el\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fa\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fi-FI\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr-BE\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\he\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\hr\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\hu\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\hy\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\id\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\is\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko-KR\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ku\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\lv\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ms-MY\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\mt\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\nb\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\nb-NO\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\nl\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ro\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\sk\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\sl\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\sr\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\sr-Latn\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\sv\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\th-TH\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\uk\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\vi\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-CN\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Humanizer.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Win 10\Downloads\Compressed\Ass03Solution\eStore\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
