# ShopManagerment

BusinessObject/Models/: Assignment2Context.cs
DataAccess/DAO/: MemberDAO.cs  ProductDAO.cs
eStore/: eStore.csproj
eStore/Controllers/: MembersController.cs  ProductsController.cs
eStore/Views/Members/: Create.cshtml
eStore/Views/Products/: Create.cshtml
